<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="course_oop_2.App" Collapsed="true">
    <Position X="15.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course_oop_2.Basket">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAIAAAAACAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Basket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course_oop_2.Food">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course_oop_2.GameWindow" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="course_oop_2.GameWindow.Game" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEMAAAAAAACAuAgIAIAIAAEACAAAAHAIAQQBAAIEDCE=</HashCode>
      <FileName>GameWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_oop_2.GreenFood">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAA=</HashCode>
      <FileName>GreenFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course_oop_2.MainWindow" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_oop_2.RedFood">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAA=</HashCode>
      <FileName>RedFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course_oop_2.ResaultsWindow" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAAAAAQBCAAAAEACAAAAAQAAIAAAAgAA=</HashCode>
      <FileName>ResaultsWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_oop_2.Thing">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAIAACAAgAAAIAAABAAAAABEAAAAAAIAQABA=</HashCode>
      <FileName>Thing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course_oop_2.Toy">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAA=</HashCode>
      <FileName>Toy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course_oop_2.User">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAABAAAgAAAAAAAQAEAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course_oop_2.UserNameWindow" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAABAAAAAAAEAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>UserNameWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="course_oop_2.YellowFood">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAA=</HashCode>
      <FileName>YellowFood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="course_oop_2.Properties.Resources" Collapsed="true">
    <Position X="15.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="course_oop_2.Properties.Settings" Collapsed="true">
    <Position X="15.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="course_oop_2.Objects">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAQAABABAAAAAAAIAAAAAAAAAAEABAAAAIA=</HashCode>
      <FileName>Objects.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>